# UQ Hackathon Website

https://uq-hackathon.vercel.app/

This website is a static website built for the UQ Hackathon as part of the DECO 7140 course. It showcases information about the event, its schedule, speakers, and provides a contact form, and reserve ticket functionality.

## Installation

1. Clone / download the repository
2. Start a local development server: Use any live server of your choice to serve the website files. For example, you can use [Live Server](https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer) extension in Visual Studio Code.

## Usage

- Open your web browser and visit the local development server URL (e.g., `http://localhost:2000`).
- Navigate through the different sections of the website using the navigation menu.
- Use the contact form to submit any inquiries or questions about the event.
- Use the checkout page ('Get Tickets') to reserve tickets and go to order status page.

## Technologies Used

- HTML
- CSS
- JavaScript (Vanilla)

## File Structure

The file structure of the project is organized as follows:

- `index.html`: The main HTML file that serves as the entry point of the website.
- `css/`: Directory containing CSS stylesheets. There is only one style.css sheet currently with headings for sections.
- `js/`: Directory containing JavaScript file.
- `images/`: Directory containing images used in the website.
' 'files/': Directory containing the poster.


## Contact

For any questions, feedback, or support, please reach out to the project maintainers:
- Paul Cochrane: paul.cochrane@uq.net.au
